<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0909.1150                               -->
<workbook original-version='18.1' source-build='2022.1.18 (20221.23.0909.1150)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_status2' inline='true' name='federated.1np3q2311z518c128xhyw1s6hnu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_status2' name='textscan.195a4o10f971wk186erla1gznn40'>
            <connection class='textscan' directory='C:/Users/c0qs95/Projects/20240403_RSP_predictive_pricing_api' filename='df_status2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.195a4o10f971wk186erla1gznn40' name='df_status2.csv' table='[df_status2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_SHIPTO' ordinal='0' />
            <column datatype='date' name='POSTING_DATE' ordinal='1' />
            <column datatype='real' name='CNTD_RENTAL_POSTING_DATE' ordinal='2' />
            <column datatype='real' name='CNTD_POSTING_DATE' ordinal='3' />
            <column datatype='real' name='CNT_POSTING_DATE' ordinal='4' />
            <column datatype='real' name='AVG_DOCUMENT_ISSUE_DIFF' ordinal='5' />
            <column datatype='real' name='AVG_POST_ISSUE_DIFF' ordinal='6' />
            <column datatype='real' name='REFERENCE_ITEMS' ordinal='7' />
            <column datatype='real' name='POSTING_PERIOD' ordinal='8' />
            <column datatype='real' name='ORDER_NO' ordinal='9' />
            <column datatype='real' name='CCH' ordinal='10' />
            <column datatype='real' name='DAY_BETWEEN_POSTING' ordinal='11' />
            <column datatype='real' name='SALE_QTY' ordinal='12' />
            <column datatype='real' name='RENTAL_BILLED_QTY' ordinal='13' />
            <column datatype='real' name='PRODUCT_SALES' ordinal='14' />
            <column datatype='real' name='RENTAL_SALES' ordinal='15' />
            <column datatype='real' name='DELIVERY' ordinal='16' />
            <column datatype='real' name='DAILY_RENT' ordinal='17' />
            <column datatype='real' name='MONTHLY_RENT' ordinal='18' />
            <column datatype='real' name='QUARTERLY_RENT' ordinal='19' />
            <column datatype='real' name='ANNUAL_RENT' ordinal='20' />
            <column datatype='real' name='Other_Rent_Period' ordinal='21' />
            <column datatype='real' name='DISCOUNT_RATIO' ordinal='22' />
            <column datatype='real' name='MATERIAL_020112_SALE' ordinal='23' />
            <column datatype='string' name='MATERIAL_050299_SALE' ordinal='24' />
            <column datatype='real' name='MATERIAL_020110_SALE' ordinal='25' />
            <column datatype='real' name='MATERIAL_020104_SALE' ordinal='26' />
            <column datatype='string' name='MATERIAL_111899_SALE' ordinal='27' />
            <column datatype='string' name='MATERIAL_051299_SALE' ordinal='28' />
            <column datatype='real' name='PROD_SMLLD2_SALE' ordinal='29' />
            <column datatype='real' name='PROD_1MEDLE_SALE' ordinal='30' />
            <column datatype='real' name='PROD_SMLLD_SALE' ordinal='31' />
            <column datatype='real' name='PROD_5MEDLE_SALE' ordinal='32' />
            <column datatype='real' name='PROD_LRGLG_SALE' ordinal='33' />
            <column datatype='real' name='PROD_4MEDLE2_SALE' ordinal='34' />
            <column datatype='real' name='PROD_8LRGLG_SALE' ordinal='35' />
            <column datatype='real' name='Holidays' ordinal='36' />
            <column datatype='real' name='Smoothed_Holidays' ordinal='37' />
            <column datatype='real' name='cv2' ordinal='38' />
            <column datatype='integer' name='RISK_CHECK' ordinal='39' />
            <column datatype='integer' name='GROWTH' ordinal='40' />
            <column datatype='integer' name='RISK_UNCHECK' ordinal='41' />
            <column datatype='string' name='RISK_STATUS' ordinal='42' />
            <column datatype='integer' name='Unnamed: 0' ordinal='43' />
            <column datatype='string' name='attributes' ordinal='44' />
            <column datatype='string' name='Id' ordinal='45' />
            <column datatype='string' name='Name' ordinal='46' />
            <column datatype='string' name='LastModifiedDate' ordinal='47' />
            <column datatype='string' name='LastModifiedById' ordinal='48' />
            <column datatype='string' name='Risk_Level_New__c' ordinal='49' />
            <column datatype='real' name='At_Risk_Score__c' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SHIPTO]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING_DATE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTD_RENTAL_POSTING_DATE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTD_POSTING_DATE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_POSTING_DATE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DOCUMENT_ISSUE_DIFF]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_POST_ISSUE_DIFF]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE_ITEMS]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING_PERIOD]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NO]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCH]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_BETWEEN_POSTING]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_QTY]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_BILLED_QTY]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SALES]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_SALES]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_RENT]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_RENT]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERLY_RENT]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_RENT]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Rent_Period]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_RATIO]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_020112_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_050299_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_020110_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_020104_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_111899_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_051299_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_SMLLD2_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_1MEDLE_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_SMLLD_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_5MEDLE_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_LRGLG_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_4MEDLE2_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_8LRGLG_SALE]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoothed_Holidays]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv2]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_CHECK]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_UNCHECK]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_STATUS]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level_New__c]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_Risk_Score__c]</local-name>
            <parent-name>[df_status2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rent' datatype='real' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
      <column caption='Avg Document Issue Diff' datatype='real' name='[AVG_DOCUMENT_ISSUE_DIFF]' role='measure' type='quantitative' />
      <column caption='Avg Post Issue Diff' datatype='real' name='[AVG_POST_ISSUE_DIFF]' role='measure' type='quantitative' />
      <column caption='At_Risk_Score__c (bin)' datatype='integer' name='[At_Risk_Score__c (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[At_Risk_Score__c]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[At_Risk_Score__c]' role='measure' type='quantitative' />
      <column caption='Cntd Posting Date' datatype='real' name='[CNTD_POSTING_DATE]' role='measure' type='quantitative' />
      <column caption='Cntd Rental Posting Date' datatype='real' name='[CNTD_RENTAL_POSTING_DATE]' role='measure' type='quantitative' />
      <column caption='Cnt Posting Date' datatype='real' name='[CNT_POSTING_DATE]' role='measure' type='quantitative' />
      <column caption='Customer Shipto' datatype='string' name='[CUSTOMER_SHIPTO]' role='dimension' type='nominal' />
      <column caption='Daily Rent' datatype='real' name='[DAILY_RENT]' role='measure' type='quantitative' />
      <column caption='Day Between Posting' datatype='real' name='[DAY_BETWEEN_POSTING]' role='dimension' type='quantitative' />
      <column caption='Delivery' datatype='real' name='[DELIVERY]' role='measure' type='quantitative' />
      <column caption='Discount Ratio' datatype='real' name='[DISCOUNT_RATIO]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='integer' name='[GROWTH]' role='measure' type='quantitative' />
      <column caption='Material 020104 Sale' datatype='real' name='[MATERIAL_020104_SALE]' role='measure' type='quantitative' />
      <column caption='Material 020110 Sale' datatype='real' name='[MATERIAL_020110_SALE]' role='measure' type='quantitative' />
      <column caption='Material 020112 Sale' datatype='real' name='[MATERIAL_020112_SALE]' role='measure' type='quantitative' />
      <column caption='Material 050299 Sale' datatype='string' name='[MATERIAL_050299_SALE]' role='dimension' type='nominal' />
      <column caption='Material 051299 Sale' datatype='string' name='[MATERIAL_051299_SALE]' role='dimension' type='nominal' />
      <column caption='Material 111899 Sale' datatype='string' name='[MATERIAL_111899_SALE]' role='dimension' type='nominal' />
      <column caption='Monthly Rent' datatype='real' name='[MONTHLY_RENT]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='real' name='[ORDER_NO]' role='measure' type='quantitative' />
      <column caption='Other Rent Period' datatype='real' name='[Other_Rent_Period]' role='measure' type='quantitative' />
      <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
      <column caption='Posting Period' datatype='real' name='[POSTING_PERIOD]' role='measure' type='quantitative' />
      <column caption='Product Sales' datatype='real' name='[PRODUCT_SALES]' role='measure' type='quantitative' />
      <column caption='Prod 1Medle Sale' datatype='real' name='[PROD_1MEDLE_SALE]' role='measure' type='quantitative' />
      <column caption='Prod 4Medle2 Sale' datatype='real' name='[PROD_4MEDLE2_SALE]' role='measure' type='quantitative' />
      <column caption='Prod 5Medle Sale' datatype='real' name='[PROD_5MEDLE_SALE]' role='measure' type='quantitative' />
      <column caption='Prod 8Lrglg Sale' datatype='real' name='[PROD_8LRGLG_SALE]' role='measure' type='quantitative' />
      <column caption='Prod Lrglg Sale' datatype='real' name='[PROD_LRGLG_SALE]' role='measure' type='quantitative' />
      <column caption='Prod Smlld2 Sale' datatype='real' name='[PROD_SMLLD2_SALE]' role='measure' type='quantitative' />
      <column caption='Prod Smlld Sale' datatype='real' name='[PROD_SMLLD_SALE]' role='measure' type='quantitative' />
      <column caption='Quarterly Rent' datatype='real' name='[QUARTERLY_RENT]' role='measure' type='quantitative' />
      <column caption='Reference Items' datatype='real' name='[REFERENCE_ITEMS]' role='measure' type='quantitative' />
      <column caption='Rental Billed Qty' datatype='real' name='[RENTAL_BILLED_QTY]' role='measure' type='quantitative' />
      <column caption='Rental Sales' datatype='real' name='[RENTAL_SALES]' role='measure' type='quantitative' />
      <column caption='Risk Check' datatype='integer' name='[RISK_CHECK]' role='measure' type='quantitative' />
      <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
      <column caption='Risk Uncheck' datatype='integer' name='[RISK_UNCHECK]' role='measure' type='quantitative' />
      <column caption='Sale Qty' datatype='real' name='[SALE_QTY]' role='measure' type='quantitative' />
      <column caption='Smoothed Holidays' datatype='real' name='[Smoothed_Holidays]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_status2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_status2.csv_4D1C1D5422F34F35842E17DD0E875209]' role='measure' type='quantitative' />
      <column caption='Cv2' datatype='real' name='[cv2]' role='measure' type='quantitative' />
      <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_status' inline='true' name='federated.11n372s08ol4pc1bjkufe0epjomm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_status' name='textscan.10qzklr0b5fkto14grahj0db80cf'>
            <connection class='textscan' directory='C:/Users/c0qs95/Projects/20240403_RSP_predictive_pricing_api' filename='df_status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10qzklr0b5fkto14grahj0db80cf' name='df_status.csv' table='[df_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_SHIPTO' ordinal='0' />
            <column datatype='date' name='POSTING_DATE' ordinal='1' />
            <column datatype='real' name='CNTD_RENTAL_POSTING_DATE' ordinal='2' />
            <column datatype='real' name='CNTD_POSTING_DATE' ordinal='3' />
            <column datatype='real' name='CNT_POSTING_DATE' ordinal='4' />
            <column datatype='real' name='AVG_DOCUMENT_ISSUE_DIFF' ordinal='5' />
            <column datatype='real' name='AVG_POST_ISSUE_DIFF' ordinal='6' />
            <column datatype='real' name='REFERENCE_ITEMS' ordinal='7' />
            <column datatype='real' name='POSTING_PERIOD' ordinal='8' />
            <column datatype='real' name='ORDER_NO' ordinal='9' />
            <column datatype='real' name='CCH' ordinal='10' />
            <column datatype='real' name='DAY_BETWEEN_POSTING' ordinal='11' />
            <column datatype='real' name='SALE_QTY' ordinal='12' />
            <column datatype='real' name='RENTAL_BILLED_QTY' ordinal='13' />
            <column datatype='real' name='PRODUCT_SALES' ordinal='14' />
            <column datatype='real' name='RENTAL_SALES' ordinal='15' />
            <column datatype='real' name='DELIVERY' ordinal='16' />
            <column datatype='real' name='DAILY_RENT' ordinal='17' />
            <column datatype='real' name='MONTHLY_RENT' ordinal='18' />
            <column datatype='real' name='QUARTERLY_RENT' ordinal='19' />
            <column datatype='real' name='ANNUAL_RENT' ordinal='20' />
            <column datatype='real' name='Other_Rent_Period' ordinal='21' />
            <column datatype='real' name='DISCOUNT_RATIO' ordinal='22' />
            <column datatype='real' name='MATERIAL_020112_SALE' ordinal='23' />
            <column datatype='string' name='MATERIAL_050299_SALE' ordinal='24' />
            <column datatype='real' name='MATERIAL_020110_SALE' ordinal='25' />
            <column datatype='real' name='MATERIAL_020104_SALE' ordinal='26' />
            <column datatype='string' name='MATERIAL_111899_SALE' ordinal='27' />
            <column datatype='string' name='MATERIAL_051299_SALE' ordinal='28' />
            <column datatype='real' name='PROD_SMLLD2_SALE' ordinal='29' />
            <column datatype='real' name='PROD_1MEDLE_SALE' ordinal='30' />
            <column datatype='real' name='PROD_SMLLD_SALE' ordinal='31' />
            <column datatype='real' name='PROD_5MEDLE_SALE' ordinal='32' />
            <column datatype='real' name='PROD_LRGLG_SALE' ordinal='33' />
            <column datatype='real' name='PROD_4MEDLE2_SALE' ordinal='34' />
            <column datatype='real' name='PROD_8LRGLG_SALE' ordinal='35' />
            <column datatype='real' name='Holidays' ordinal='36' />
            <column datatype='real' name='Smoothed_Holidays' ordinal='37' />
            <column datatype='real' name='cv2' ordinal='38' />
            <column datatype='integer' name='RISK_CHECK' ordinal='39' />
            <column datatype='integer' name='GROWTH' ordinal='40' />
            <column datatype='integer' name='RISK_UNCHECK' ordinal='41' />
            <column datatype='string' name='RISK_STATUS' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SHIPTO]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING_DATE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTD_RENTAL_POSTING_DATE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTD_POSTING_DATE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_POSTING_DATE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DOCUMENT_ISSUE_DIFF]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_POST_ISSUE_DIFF]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE_ITEMS]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTING_PERIOD]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NO]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCH]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_BETWEEN_POSTING]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_QTY]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_BILLED_QTY]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SALES]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_SALES]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_RENT]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_RENT]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERLY_RENT]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_RENT]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Rent_Period]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_RATIO]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_020112_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_050299_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_020110_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_020104_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_111899_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_051299_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_SMLLD2_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_1MEDLE_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_SMLLD_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_5MEDLE_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_LRGLG_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_4MEDLE2_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_8LRGLG_SALE]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoothed_Holidays]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv2]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_CHECK]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_UNCHECK]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_STATUS]</local-name>
            <parent-name>[df_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rent' datatype='real' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
      <column caption='Avg Document Issue Diff' datatype='real' name='[AVG_DOCUMENT_ISSUE_DIFF]' role='measure' type='quantitative' />
      <column caption='Avg Post Issue Diff' datatype='real' name='[AVG_POST_ISSUE_DIFF]' role='measure' type='quantitative' />
      <column caption='Cntd Posting Date' datatype='real' name='[CNTD_POSTING_DATE]' role='measure' type='quantitative' />
      <column caption='Cntd Rental Posting Date' datatype='real' name='[CNTD_RENTAL_POSTING_DATE]' role='measure' type='quantitative' />
      <column caption='Cnt Posting Date' datatype='real' name='[CNT_POSTING_DATE]' role='measure' type='quantitative' />
      <column caption='Customer Shipto' datatype='string' name='[CUSTOMER_SHIPTO]' role='dimension' type='nominal' />
      <column caption='Rental' datatype='string' name='[Calculation_2160601928678273024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [DAILY_RENT] &gt; 0 THEN &apos;Daily&apos; ELSEIF &#13;&#10;[MONTHLY_RENT] &gt; 0 THEN &apos;Monthly&apos; ELSE &apos;Others&apos; END' />
      </column>
      <column caption='Daily Rent' datatype='real' name='[DAILY_RENT]' role='measure' type='quantitative' />
      <column caption='Day Between Posting' datatype='real' name='[DAY_BETWEEN_POSTING]' role='dimension' type='quantitative' />
      <column caption='Delivery' datatype='real' name='[DELIVERY]' role='measure' type='quantitative' />
      <column caption='Discount Ratio' datatype='real' name='[DISCOUNT_RATIO]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='integer' name='[GROWTH]' role='measure' type='quantitative' />
      <column caption='Material 020104 Sale' datatype='real' name='[MATERIAL_020104_SALE]' role='measure' type='quantitative' />
      <column caption='Material 020110 Sale' datatype='real' name='[MATERIAL_020110_SALE]' role='measure' type='quantitative' />
      <column caption='Material 020112 Sale' datatype='real' name='[MATERIAL_020112_SALE]' role='measure' type='quantitative' />
      <column caption='Material 050299 Sale' datatype='string' name='[MATERIAL_050299_SALE]' role='dimension' type='nominal' />
      <column caption='Material 051299 Sale' datatype='string' name='[MATERIAL_051299_SALE]' role='dimension' type='nominal' />
      <column caption='Material 111899 Sale' datatype='string' name='[MATERIAL_111899_SALE]' role='dimension' type='nominal' />
      <column caption='Monthly Rent' datatype='real' name='[MONTHLY_RENT]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='real' name='[ORDER_NO]' role='measure' type='quantitative' />
      <column caption='Other Rent Period' datatype='real' name='[Other_Rent_Period]' role='measure' type='quantitative' />
      <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
      <column caption='Posting Period' datatype='real' name='[POSTING_PERIOD]' role='measure' type='quantitative' />
      <column caption='Product Sales' datatype='real' name='[PRODUCT_SALES]' role='measure' type='quantitative' />
      <column caption='Prod 1Medle Sale' datatype='real' name='[PROD_1MEDLE_SALE]' role='measure' type='quantitative' />
      <column caption='Prod 4Medle2 Sale' datatype='real' name='[PROD_4MEDLE2_SALE]' role='measure' type='quantitative' />
      <column caption='Prod 5Medle Sale' datatype='real' name='[PROD_5MEDLE_SALE]' role='measure' type='quantitative' />
      <column caption='Prod 8Lrglg Sale' datatype='real' name='[PROD_8LRGLG_SALE]' role='measure' type='quantitative' />
      <column caption='Prod Lrglg Sale' datatype='real' name='[PROD_LRGLG_SALE]' role='measure' type='quantitative' />
      <column caption='Prod Smlld2 Sale' datatype='real' name='[PROD_SMLLD2_SALE]' role='measure' type='quantitative' />
      <column caption='Prod Smlld Sale' datatype='real' name='[PROD_SMLLD_SALE]' role='measure' type='quantitative' />
      <column caption='Quarterly Rent' datatype='real' name='[QUARTERLY_RENT]' role='measure' type='quantitative' />
      <column caption='Reference Items' datatype='real' name='[REFERENCE_ITEMS]' role='measure' type='quantitative' />
      <column caption='Rental Billed Qty' datatype='real' name='[RENTAL_BILLED_QTY]' role='measure' type='quantitative' />
      <column caption='Rental Sales' datatype='real' name='[RENTAL_SALES]' role='measure' type='quantitative' />
      <column caption='Risk Check' datatype='integer' name='[RISK_CHECK]' role='measure' type='quantitative' />
      <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
      <column caption='Risk Uncheck' datatype='integer' name='[RISK_UNCHECK]' role='measure' type='quantitative' />
      <column caption='Sale Qty' datatype='real' name='[SALE_QTY]' role='measure' type='quantitative' />
      <column caption='Smoothed Holidays' datatype='real' name='[Smoothed_Holidays]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_status.csv' datatype='table' name='[__tableau_internal_object_id__].[df_status.csv_4417E3AF5E26400BBD0999E49F7F7D1F]' role='measure' type='quantitative' />
      <column caption='Cv2' datatype='real' name='[cv2]' role='measure' type='quantitative' />
      <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column datatype='real' name='[CCH]' role='measure' type='quantitative' />
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCH]' derivation='Avg' name='[pcdf:avg:CCH:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.11n372s08ol4pc1bjkufe0epjomm].[POSTING_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[POSTING_DATE]' derivation='Month-Trunc' name='[tmn:POSTING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n372s08ol4pc1bjkufe0epjomm].[pcdf:avg:CCH:qk]</rows>
        <cols>[federated.11n372s08ol4pc1bjkufe0epjomm].[tmn:POSTING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column caption='Customer Shipto' datatype='string' name='[CUSTOMER_SHIPTO]' role='dimension' type='nominal' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_SHIPTO]' derivation='CountD' name='[ctd:CUSTOMER_SHIPTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n372s08ol4pc1bjkufe0epjomm].[ctd:CUSTOMER_SHIPTO:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column datatype='real' name='[CCH]' role='measure' type='quantitative' />
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[POSTING_DATE]' derivation='None' name='[none:POSTING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCH]' derivation='Median' name='[pcdf:med:CCH:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.11n372s08ol4pc1bjkufe0epjomm].[POSTING_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]</column>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n372s08ol4pc1bjkufe0epjomm].[pcdf:med:CCH:qk]</rows>
        <cols>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column datatype='real' name='[Holidays]' role='measure' type='quantitative' />
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Sales' datatype='real' name='[PRODUCT_SALES]' role='measure' type='quantitative' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Holidays]' derivation='Avg' name='[avg:Holidays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSTING_DATE]' derivation='None' name='[none:POSTING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SALES]' derivation='Avg' name='[pcdf:avg:PRODUCT_SALES:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[POSTING_DATE]' derivation='Month-Trunc' name='[tmn:POSTING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]</column>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
              <size column='[federated.11n372s08ol4pc1bjkufe0epjomm].[avg:Holidays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n372s08ol4pc1bjkufe0epjomm].[pcdf:avg:PRODUCT_SALES:qk:2]</rows>
        <cols>[federated.11n372s08ol4pc1bjkufe0epjomm].[tmn:POSTING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column datatype='real' name='[CCH]' role='measure' type='quantitative' />
            <column caption='Delivery' datatype='real' name='[DELIVERY]' role='measure' type='quantitative' />
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Sales' datatype='real' name='[PRODUCT_SALES]' role='measure' type='quantitative' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CCH]' derivation='Avg' name='[avg:CCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIVERY]' derivation='Avg' name='[avg:DELIVERY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_SALES]' derivation='Avg' name='[avg:PRODUCT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSTING_DATE]' derivation='None' name='[none:POSTING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTING_DATE]' derivation='Month-Trunc' name='[tmn:POSTING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]</column>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:POSTING_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n372s08ol4pc1bjkufe0epjomm].[avg:PRODUCT_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n372s08ol4pc1bjkufe0epjomm].[avg:CCH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n372s08ol4pc1bjkufe0epjomm].[avg:DELIVERY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11n372s08ol4pc1bjkufe0epjomm].[avg:PRODUCT_SALES:qk] + ([federated.11n372s08ol4pc1bjkufe0epjomm].[avg:CCH:qk] + [federated.11n372s08ol4pc1bjkufe0epjomm].[avg:DELIVERY:qk]))</rows>
        <cols>[federated.11n372s08ol4pc1bjkufe0epjomm].[tmn:POSTING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Rental Sales' datatype='real' name='[RENTAL_SALES]' role='measure' type='quantitative' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[RENTAL_SALES]' derivation='Avg' name='[avg:RENTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTING_DATE]' derivation='Month-Trunc' name='[tmn:POSTING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n372s08ol4pc1bjkufe0epjomm].[avg:RENTAL_SALES:qk]</rows>
        <cols>[federated.11n372s08ol4pc1bjkufe0epjomm].[tmn:POSTING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_status2' name='federated.1np3q2311z518c128xhyw1s6hnu1' />
            <datasource caption='df_status' name='federated.11n372s08ol4pc1bjkufe0epjomm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n372s08ol4pc1bjkufe0epjomm'>
            <column caption='Customer Shipto' datatype='string' name='[CUSTOMER_SHIPTO]' role='dimension' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1np3q2311z518c128xhyw1s6hnu1'>
            <column datatype='real' name='[CCH]' role='measure' type='quantitative' />
            <column caption='Posting Date' datatype='date' name='[POSTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Risk Status' datatype='string' name='[RISK_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[POSTING_DATE]' derivation='None' name='[none:POSTING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK_STATUS]' derivation='None' name='[none:RISK_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCH]' derivation='Median' name='[pcdf:med:CCH:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1np3q2311z518c128xhyw1s6hnu1].[POSTING_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[POSTING_DATE]' derivation='Month-Trunc' name='[tmn:POSTING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1np3q2311z518c128xhyw1s6hnu1].[none:POSTING_DATE:qk]' first-period='-15' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.1np3q2311z518c128xhyw1s6hnu1].[none:RISK_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISK_STATUS:nk]' />
              <groupfilter function='member' level='[none:RISK_STATUS:nk]' member='&quot;growth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1np3q2311z518c128xhyw1s6hnu1].[none:POSTING_DATE:qk]</column>
            <column>[federated.1np3q2311z518c128xhyw1s6hnu1].[none:RISK_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11n372s08ol4pc1bjkufe0epjomm].[none:RISK_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1np3q2311z518c128xhyw1s6hnu1].[pcdf:med:CCH:qk]</rows>
        <cols>[federated.1np3q2311z518c128xhyw1s6hnu1].[tmn:POSTING_DATE:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[CUSTOMER_SHIPTO]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.11n372s08ol4pc1bjkufe0epjomm].[POSTING_DATE]</column>
        </join-lod-exclude-overrides>
        <show-full-range>
          <column>[federated.1np3q2311z518c128xhyw1s6hnu1].[At_Risk_Score__c (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
